REACT_APP_FIREBASE_KEY = "AIzaSyDok1oERRfchyMy-NC7NFVVGeXWbWFiHxk"
REACT_APP_FIREBASE_DOMAIN = "phan-cloud-functions.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://phan-cloud-functions.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "phan-cloud-functions"
REACT_APP_FIREBASE_STORAGE_BUCKET = "phan-cloud-functions.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "432728799503"
REACT_APP_FIREBASE_APP_ID: "1:432728799503:web:93ff01f6ddadc0fdf3e67a"

